<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js原生tab栏</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        html {
            font-family: '微软雅黑';
        }

        #web {
            width: 100%;
            height: 100%;
        }

        .choice {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        ul {
            width: 1200px;
            height: 50px;
        }

        li {
            width: 240px;
            height: 50px;
            background: #3D8765;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            float: left;
        }

        li.active {
            background: #013B20;
        }

        .choice>section {
            width: 1198px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            border: 1px solid #666;
            display: none;
        }

        .choice>section.active {
            display: block;
        }
    </style>
</head>

<body>
    <section id="web">
        <section class="choice">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <section class="active" style="background:orangered">这里是1</section>
            <section style="background:purple">这里是2</section>
            <section style="background:plum">这里是3</section>
            <section style="background:peru">这里是4</section>
            <section style="background:green">这里是5</section>
        </section>
    </section>
</body>
<script type="text/javascript">
    var oWeb = document.getElementById('web');
    var oChoice = oWeb.getElementsByClassName('choice')[0];
    var oUl = oChoice.children[0]; //获取ul对象
    var oLi = oUl.children; //获取li集合

    // 点击事件
    for (let i = 0; i < oLi.length; i++) {
        oLi[i].index = i; //给每个选项添加索引，目的是与内容关联起来
        oLi[i].onclick = function () {
            for (let j = 0; j < oLi.length; j++) {
                oLi[j].className = '';
                oChoice.children[j + 1].className = '';
            }
            // 添加点击项以及关联的内容的类名 active
            this.className = 'active';
            oChoice.children[this.index + 1].className = 'active';
        }

    }
</script>

</html>