<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>found_replace</title>
    <style>
        #id {
            width: 700px;
            height: 700px;
            background-color: #AABBCC;
            margin: 0 auto;
            padding: 60px 30px;
        }

        #condent1 {
            width: 700px;
            height: 500px;
            background-color: paleturquoise;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        #left {
            float: left;
            width: 420px;
            height: 400px;
            background-color: #fff;
            font-size: 18px;
            padding: 20px;
            margin: 20px;
        }

        button {
            margin: 20px;
            word-spacing: wrap;
        }

        input {
            margin: 20px;
            word-spacing: wrap;
        }

        #unfold {
            width: 100px;
            height: 50px;
            background-color: plum;
        }

        #packup {
            width: 100px;
            height: 50px;
            background-color: #4f9fcf;
            display: none;
        }

        .find {
            width: 100px;
            height: 50px;
            background-color: pink;
        }

        .replace {
            width: 100px;
            height: 50px;
            background-color: pink;
        }

        #text {
            width: 450px;
            height: 400px;
            background-color: #fff;
            margin: 20px;
            font-size: 18px;
        }

        #right {
            float: right;
            width: 150px;
            height: 400px;
            margin: 20px;
        }

        #tool {
            display: none;
        }

        #condent2 {
            width: 700px;
            height: 190px;
            background-color: palevioletred;
            border-radius: 20px;
            display: none;
        }

        #text2 {
            width: 500px;
            height: 50px;
            background-color: #fff;
        }

        #replace-text {
            display: none;
        }

        #text3 {
            width: 220px;
            height: 50px;
            background-color: #fff;
        }

        #text4 {
            width: 220px;
            height: 50px;
            background-color: #fff;
        }

        #seek {
            width: 100px;
            height: 50px;
            background-color: purple;
        }

        #confirm {
            width: 100px;
            height: 50px;
            background-color: palegreen;
        }

        span {
            background-color: palegoldenrod;
        }
    </style>
</head>

<body>
    <div id="id">
        <div id="condent1">
            <div id="left">
                龙应台-人生三书：孩子，我要求你读书用功，不是因为我要你跟别人比成绩，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。当你的工作在你心中有意义，你就有成就感。当你的工作给你时间，不剥夺你的生活，你就有尊严。成就感和尊严，给你快乐。
                龙应台-人生三书：孩子，我要求你读书用功，不是因为我要你跟别人比成绩，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。当你的工作在你心中有意义，你就有成就感。当你的工作给你时间，不剥夺你的生活，你就有尊严。成就感和尊严，给你快乐。
            </div>
            <div id="right">
                <button id="unfold">展开</button>
                <button id="packup">收起</button>
                <div id="tool">
                    <button class="find">查找</button>
                    <button class="replace">替换</button>
                </div>
            </div>
        </div>
        <div id="condent2">
            <div id="top">
                <button class="find">查找</button>
                <button class="replace">替换</button>
            </div>
            <div id="bottom">
                <div id="find-text">
                    <input type="text" name="" id="text2" value="" />
                    <button id="seek">搜索</button>
                </div>
                <div id="replace-text">
                    <input type="text" name="" id="text3" value="">
                    <input type="text" name="" id="text4" value="">
                    <button id="confirm">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        // 获取变量
        // 展开按钮
        var unfold = document.querySelector('#unfold')
        // 收起ann
        var packup = document.querySelector('#packup')
        // 查找替换按钮组
        var tool = document.querySelector('#tool')
        // 内容2区域
        var condent2 = document.querySelector('#condent2')

        var t = true

        // 为展开按钮创建点击事件，点击此按钮的时候，显示其他按钮和内容2区域
        unfold.onclick = function () {
            unfold.style.display = 'none';
            packup.style.display = 'block';
            tool.style.display = 'block';
            condent2.style.display = 'block';
        }
        // 为收起按钮创建点击事件
        packup.onclick = function () {
            unfold.style.display = 'block';
            packup.style.display = 'none';
            tool.style.display = 'none';
            condent2.style.display = 'none';
        }
        // 获取查找按钮
        var find = document.querySelectorAll('.find')
        // 获取替换按钮
        var replace = document.querySelectorAll('.replace');
        // 获取搜索按钮
        var seek = document.querySelector('#seek');
        // 获取确定按钮
        var confirm = document.querySelector('#confirm');

        // 获取查找文本框和按钮
        var fi = document.querySelector('#find-text');
        // 获取替换文本框和按钮
        var re = document.querySelector('#text2');

        // 为查找按钮创建点击事件
        for (var i = 0; i < find.length; i++) {
            find[i].onlcik = function () {
                fi.style.display = 'block';
                re.style.display = 'none';
            }
        }
        // 为替换按钮创建点击事件
        for (var i = 0; i < replace.length; i++) {
            replace[i].onclick = function(){
                fi.style.display = 'none';
                re.style.display = 'block';
            }
        }
        var le = left.innerHTML;
        // 为搜索按钮添加点击事件
        seek.onclick = function(){
            var str = text2.value;
            var st = '<span>'+str+'</span>'
            // 从text.innerHTML 找到输入的value值，分割出来然后再用连接符连接，将内容放在标签里面，方便修改样式
            left.innerHTML = le.split(str).join(st)
            console.log(left.innerHTML)
        }
        // 为确定按钮添加点击事件
        confirm.onclick = function(){
            var newle = le;
            var str = text3.value;
            var str2 = text4.value;
            var st = '<span>' + str2 + '</span>'
            left.innerHTML = le.split(str).join(st)
            console.log(left.innerHTML)
        }
    }
</script>